@import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

.work-sans-font {
    font-family: "Work Sans", serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
  }
  
  /* shared styles  */

  .display-flex{
    display: flex;

  }

  .text-primary{
    color:#FF900E;
  }

  .text-gray{
    color: #424242;

  }

  .text-light-gray{
    color: #727272;

  }

  .bg-gray{
    background:rgba(255, 144, 14, 0.1);
  }

  .primary-button{
    background-color: #FF900E;
    color: white;
    font-size: 1.25rem;
    font-weight: 600;
    padding: 20px 25px;
    border-radius: 8px;
    border: none;
  }

  main{
    max-width: 1440px;
    margin: 0 auto;

  }

  main > section{
    margin-top: 100px;
  }

  .our-section-title{
    font-size: 2.8rem;
    font-weight: 700px;
}

/* navbar related style */


.navbar{
    justify-content: space-between;
    align-items: center;

}

.brand{
    font-size: 3rem;
    font-weight: 700;
}

.nav-item{
    list-style: none;
    margin-right: 30px;
}

.navbar-link{

    text-decoration: none;

}
.navbar, .banner{
    max-width: 1440px;
    margin: 0 auto;
}

/* bannerr code style here */

.banner-content{
    max-width: 850px;
    text-align: center;
    margin: 0 auto;
    margin-bottom: 50px;
}

.banner-title{
    font-weight: 700;
    font-size: 4rem;
}

.banner-image{
    width: 100%;
}

.teams{
    align-items: center;
}

.team-img-container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 24px;
}

.our-features{
    margin-left: 73px;
    max-width: 530px;
}


#quick-list{
    font-weight: 500px;

}

/* some fact related code start here */

.fact-description{
    max-width: 540px;
    margin-bottom: 90px;
}

.icons-container{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}

.fact-card{
    border: 1px solid #FF900E;
    width: 240px;
    height: 241px;
    border-radius: 8px;
    text-align: center;
    align-items: center;
    justify-content: center;


    
}


.icon-number{
    font-size: 2.8rem;
    font-weight: 600;
    margin-top:5px;
    margin-bottom:10px;

}

.icon-name{
    font-weight: 600;
    font-size: 1.25rem;
    margin-top: 8px;
}




/* responsive code start here */

@media screen and (max-width: 576px) {
    .navbar,
     .navbar-links,
     .teams{
        flex-direction: column;
    }

    .team-img-container, .icons-container{
        grid-template-columns: repeat(1, 1fr);
    }

    .icons-container{
        justify-items: center;
        gap: 24px;

    }
    
    .our-features{
        margin-left: 22px;
    }
}


/* minimum device responsive */

@media screen and (min-width: 576px) and (max-width:992px) {

    /* teams ar vitore duita div ace ar by default value row akare tai ake column akare flex direction dilam responsive ar jonno */
    .teams{
        flex-direction: column;

    }

    .our-features{
        margin: 50px auto;

    }
     
}

